<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h><u>Education Information</u></h>
    <pre>My Name is prapti daroli
        I passed out my 10 standard for, Gandhi vidyalaya badnera.with a good percentage 90.34%
        I passes out 12 standard from bhartiya mahavidyala Amravati,with a great percentage 89.90%
        My Hobby is coding so,I still practice
       <b>thank u so much</b> 
    </pre>
    <a href="Experience.html">Go to Experience </a>
</body>
</html>